server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	# 注意修改 /Server！ 现在的话是/server，这和前端的反向代理文件差不多
    location /server {
        proxy_pass   http://golang:8080; # golang是Dockerfile中go的容器名,8080是go监听的端口
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}










